# student.proj

./: README.md
student.proj/: pom.xml  testdb.lck  testdb.properties  testdb.script
student.proj/WEB-INF/: web.xml
student.proj/data/: testdb.lck  testdb.properties  testdb.script
student.proj/src/main/java/tr/com/melihhilmiuludag/student/proj/: ServletInitializer.java  StudentCrudWithPrimefacesUiApplication.java  ViewScope.java
student.proj/src/main/java/tr/com/melihhilmiuludag/student/proj/controller/: CityController.java  DistrictController.java  StudentController.java
student.proj/src/main/java/tr/com/melihhilmiuludag/student/proj/domain/dtos/: CityDto.java  DistrictDto.java  FilesDto.java  StudentDto.java  StudentListDto.java
student.proj/src/main/java/tr/com/melihhilmiuludag/student/proj/domain/entities/: City.java  District.java  Files.java  Student.java  StudentDetail.java
student.proj/src/main/java/tr/com/melihhilmiuludag/student/proj/repository/: CityRepository.java  DistrictRepository.java  FilesRepository.java  StudentDetailRepository.java  StudentRepository.java
student.proj/src/main/java/tr/com/melihhilmiuludag/student/proj/service/: ICityService.java  IDistrictService.java  IStudentDetailService.java  IStudentService.java
student.proj/src/main/java/tr/com/melihhilmiuludag/student/proj/service/impl/: CityServiceImpl.java  DistrictServiceImpl.java  StudentDetailServiceImpl.java  StudentServiceImpl.java
student.proj/src/main/java/tr/com/melihhilmiuludag/student/proj/utils/: MapUtil.java
student.proj/src/main/java/tr/com/melihhilmiuludag/student/proj/utils/valid/: AbstractClientValidationConstraint.java  EmailClientValidationConstraint.java  EmailConstraintValidator.java  EmailValidator.java  PhoneNumberClientValidationConstraint.java  PhoneNumberConstraintValidator.java  PhoneNumberValidator.java
student.proj/src/main/java/tr/com/melihhilmiuludag/student/proj/utils/valid/annotations/: Email.java  PhoneNumber.java
student.proj/src/main/java/tr/com/melihhilmiuludag/student/proj/view/: DashboardView.java  FileUploadView.java  MessagesView.java  PageView.java
student.proj/src/main/resources/: application.properties  logback.xml
student.proj/src/main/resources/sql/v1.1.1/: initializer.sql
student.proj/src/main/resources/sql/v1.1.1/ddl/: create.sql
student.proj/src/main/resources/sql/v1.1.1/dml/: insert.sql
student.proj/src/main/webapp/: create.xhtml  fileupload.xhtml  index.xhtml  readupdatedelete.xhtml
student.proj/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
student.proj/src/test/java/tr/com/melihhilmiuludag/student/proj/: StudentCrudWithPrimefacesUiApplicationTests.java
student.proj/src/test/java/tr/com/melihhilmiuludag/student/proj/controller/: CityControllerTest.java  DistrictControllerTest.java  StudentControllerTest.java
student.proj/src/test/java/tr/com/melihhilmiuludag/student/proj/service/impl/: CityServiceImplTest.java  DistrictServiceImplTest.java  StudentDetailServiceImplTest.java  StudentServiceImplTest.java
student.proj/src/test/java/tr/com/melihhilmiuludag/student/proj/utils/: MapUtilTest.java
