Manifest-Version: 1.0
Main-Class: 
Class-Path: FastInfoset-1.2.16.jar aspectjweaver-1.8.9.jar jboss-logging
 -3.4.1.Final.jar hibernate-validator-6.0.18.Final.jar spring-boot-start
 er-json-2.2.1.RELEASE.jar txw2-2.3.2.jar primefaces-6.1.jar spring-boot
 -starter-aop-2.2.1.RELEASE.jar google-collections-1.0-rc2.jar snakeyaml
 -1.25.jar dom4j-2.1.1.jar tomcat-embed-core-9.0.27.jar javax.persistenc
 e-api-2.2.jar hsqldb-2.4.0.jar ecj-3.18.0.jar javassist-3.24.0-GA.jar e
 l-api-2.2.jar jsf-api-2.2.0.jar spring-tx-5.2.1.RELEASE.jar jackson-dat
 atype-jdk8-2.10.0.jar jackson-datatype-jsr310-2.10.0.jar jackson-annota
 tions-2.10.0.jar javax.transaction-api-1.3.jar jakarta.activation-api-1
 .2.1.jar HikariCP-3.4.1.jar spring-aspects-5.2.1.RELEASE.jar spring-bea
 ns-5.2.1.RELEASE.jar spring-webmvc-5.2.1.RELEASE.jar spring-boot-starte
 r-validation-2.2.1.RELEASE.jar classmate-1.5.1.jar jakarta.validation-a
 pi-2.0.1.jar logback-classic-1.2.3.jar jandex-2.0.5.Final.jar spring-bo
 ot-starter-2.2.1.RELEASE.jar spring-boot-starter-data-jpa-2.1.6.RELEASE
 .jar logback-core-1.2.3.jar slf4j-api-1.7.29.jar tomcat-embed-jasper-9.
 0.27.jar spring-data-commons-2.2.1.RELEASE.jar all-themes-1.0.10.jar sp
 ring-boot-starter-jdbc-2.2.1.RELEASE.jar log4j-api-2.12.1.jar jsf-impl-
 2.2.0.jar spring-boot-starter-logging-2.2.1.RELEASE.jar spring-boot-2.2
 .1.RELEASE.jar jackson-databind-2.10.0.jar spring-web-5.2.1.RELEASE.jar
  jaxb-api-2.3.1.jar jakarta.annotation-api-1.3.5.jar spring-core-5.2.1.
 RELEASE.jar spring-boot-starter-web-2.2.1.RELEASE.jar hibernate-core-5.
 4.8.Final.jar spring-data-jpa-2.2.1.RELEASE.jar javax.activation-api-1.
 2.0.jar spring-jdbc-5.2.1.RELEASE.jar blitzer-1.0.10.jar spring-context
 -5.2.1.RELEASE.jar antlr-2.7.7.jar jakarta.xml.bind-api-2.3.2.jar jacks
 on-module-parameter-names-2.10.0.jar byte-buddy-1.10.2.jar istack-commo
 ns-runtime-3.0.8.jar jul-to-slf4j-1.7.29.jar tomcat-embed-el-9.0.27.jar
  spring-expression-5.2.1.RELEASE.jar jackson-core-2.10.0.jar spring-orm
 -5.2.1.RELEASE.jar stax-ex-1.8.1.jar spring-aop-5.2.1.RELEASE.jar log4j
 -to-slf4j-2.12.1.jar jaxb-runtime-2.3.2.jar hibernate-commons-annotatio
 ns-5.1.0.Final.jar spring-jcl-5.2.1.RELEASE.jar spring-boot-autoconfigu
 re-2.2.1.RELEASE.jar

